events {
    worker_connections 1024;
}

http {
    include  /etc/nginx/mime.types;

    upstream web {
      ip_hash;
      server 0.0.0.0:8081;
    }

    server {
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web/;
        }

        location /static {
            alias /opt/app-root/src/static;

        }

        listen 8080;
        server_name _;
    }
}